{
  "name": "mtorrent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheus-alexandria/mTorrent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheus-alexandria/mTorrent/issues"
  },
  "homepage": "https://github.com/matheus-alexandria/mTorrent#readme",
  "devDependencies": {
    "@types/bencode": "^2.0.4",
    "@types/node": "^20.10.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "bencode": "^4.0.0",
    "uint8-util": "^2.2.4"
  }
}
